// This file contains all variables or mixins for the dark theme.

@import '~antd/lib/style/themes/dark.less';
@import '~antd/lib/style/core/index.less';
@import './customized.less';

@primary-color: #3351ff;

@gray-1: #000;
@gray-2: #262626;
@gray-3: #595959;
@gray-4: #8c8c8c;
@gray-5: #bfbfbf;
@gray-6: #d9d9d9;
@gray-7: #f0f0f0;
@gray-8: #f5f5f5;
@gray-9: #fafafa;
@gray-10: #fff;
