// This file contains all variables or mixins for the light theme.

@import '~antd/lib/style/themes/index.less';
@import '~antd/lib/style/core/index.less';
@import './customized.less';

@primary-color: #3351ff;
@body-background: #fff;
@tooltip-bg: rgba(0, 0, 0, 0.9);

@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;
@gray-10: #000;
